# wso2-apim-jwt-extension

./: README.md  pom.xml
src/main/java/org/wso2/carbon/apim/jwt/extension/: CustomJWTTokenGenerator.java
